{
  "name": "parcel_dimensions",
  "version": "0.1.0",
  "description": "track popular parcel sizes or weight",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "latest",
    "body-parser": "^1.14.1",
    "eat": "^0.1.1",
    "express": "^4.13.3",
    "mongoose": "^4.2.5"
  },
  "devDependencies": {
    "angular": "^1.4.8",
    "angular-mocks": "^1.4.8",
    "angular-route": "^1.4.8",
    "chai": "^3.4.1",
    "chai-http": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "^4.3.5",
    "jasmine-core": "^2.4.0",
    "karma": "^0.13.15",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "mocha": "^2.3.3",
    "phantomjs": "^1.9.19",
    "webpack-stream": "^2.2.0"
  }
}
